#!name=vip
#!desc=unlock vip -酷我VSCO BoxJs
#!system=ios
[General]

[Script]

# > NobyDa
# > 酷我音乐SVIP (By yxiaocai)
Kuwo.js = requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/KuWoMusicDownload.js,type=http-request,pattern=^https?:\/\/musicpay\.kuwo.cn\/music\.pay\?uid=\d+
Kuwo.js = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js,type=http-response,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice)
# > VSCO滤镜VIP
vsco.js = requires-body=1,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/QuantumultX/File/vsco.js,type=http-response,pattern=^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/

[MITM]
hostname = %APPEND% greasyfork.org, openuserjs.org, 8.8.8.8, 1.1.1.1, *.amemv.com, aweme*.snssdk.com, *.kuwo.cn, vip1.kuwo.cn, getuserinfo-globalapi.zymk.cn, vsco.co, api.vnision.com
